# Dimensions
20 20
# Number of players
2
# Player IDs and positions
1 0 0
2 1 1
# Number of ghosts
3
# Ghost IDs and positions
1 2 2
2 3 3
3 4 4
# Board
++++++++++++++++++++
+o................o+
+.++++++++++++++++.+
+.+..............+.+
+.+.++++++++++++.+.+
+.+.+..........+.+.+
+.+.+.++++++++.+.+.+
+.+.+.+......+.+.+.+
+.+.+.+.++++.+.+.+.+
+.+.+.+.+oo+.+.+.+.+
+..................+
+.+++.+++  +++.+++.+
+.+++.++    ++.+++.+
+.+++.++    ++.+++.+
+.+++.++++++++.+++.+
+.+++.+......+.+++.+
+.+++.+.++++.+.+++.+
+.+++.+.++++.+.+++.+
+o................o+
++++++++++++++++++++
